{
  "schema_version": 1,
  "id": "mycombatmod",
  "version": "1.0.0",
  "name": "Dynamic Combat Overhaul",
  "description": "Adds advanced weapon combos and dynamic strike animations.",
  "authors": ["HabibiChacha"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/mycombatmod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.example.combat.CombatMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": "1.21",
    "java": ">=17"
  }
}